# techtalk-restify

./: .gitignore
elo7-api-engineering/: pom.xml
elo7-api-engineering-client/: pom.xml
elo7-api-engineering-client-loadbalancer/: pom.xml
elo7-api-engineering-client-loadbalancer-service-discovery/: pom.xml
elo7-api-engineering-client-loadbalancer-service-discovery/src/main/java/com/elo7/techtalk/restify/engineering/api/client/: Elo7EngineeringService.java  Main.java
elo7-api-engineering-client-loadbalancer/src/main/java/com/elo7/techtalk/restify/engineering/api/client/: Elo7Server.java  Main.java  Member.java
elo7-api-engineering-client-spring/: pom.xml
elo7-api-engineering-client-spring/src/main/java/com/elo7/techtalk/restify/engineering/api/client/: Elo7EngineeringService.java  RestifySpringApplication.java  Team.java
elo7-api-engineering-client-vraptor/: pom.xml
elo7-api-engineering-client-vraptor/src/main/java/com/elo7/techtalk/restify/engineering/api/client/: Elo7EngineeringServiceFactory.java  Member.java  Team.java  VraptorController.java
elo7-api-engineering-client/src/main/java/com/elo7/techtalk/restify/engineering/api/client/: Elo7EngineeringService.java  Main.java
elo7-api-engineering/src/main/java/com/elo7/techtalk/restify/engineering/api/: Application.java  EngineeringController.java  HealthCheckController.java  Member.java  ServiceRegister.java  Team.java
elo7-api-engineering/src/main/resources/: application.properties  bootstrap.yml
